//#include <stdio.h>
//#include <stdlib.h>
float withdraw(float balance, float amount){
    balance -= amount;
    return balance;
}
float deposit(float balance, float amount){
    balance += amount;
    return balance;
}

int main(int argc, char *argv[]) {
    float balance, amount;
    int option; 
    do{
        printf("Enter your balance: ");
        scanf("%f", &balance); 
        if(balance < 100){
            printf("\nYour deposit cannot be less than $100.00.\n");
        }
    }while(balance < 100);
    
    do{
        printf("\n\n----------------------------------------\n\n");
        printf("\nChoose: \n1 - Deposit \n2 - Withdraw \n3 - Check balance \n0 - Exit \n--> ");
        scanf("%d", &option);
        system("cls");     
        switch(option){
            case 1: 
                system("cls");
                printf("\n----DEPOSIT----\n");
                printf("Enter the deposit amount: ");
                scanf("%f", &amount);
                balance = deposit(balance, amount);
                printf("Operation completed.");
            break;
            case 2: 
                system("cls");
                printf("\n----WITHDRAW----\n");
                printf("Enter the withdrawal amount: ");
                scanf("%f", &amount);
                if(balance < 0){
                    printf("\nYou cannot go into negative balance.\n");
                }else{
                    balance = withdraw(balance, amount);
                    printf("Operation completed.");
                }
            break;
            case 3: 
                system("cls");
                printf("\n----CHECK BALANCE----\n");
                printf("Balance $ %.2f", balance);
                printf("\nOperation completed.");
            break;
            case 0: 
                system("cls");
                printf("\n----Thank you, come again!----\n");
            break;
            default:
                system("cls");
                printf("\nInvalid option\n");
        }
    }while(option != 0);
    return 0;
}
