//#include <stdio.h>
//#include <stdlib.h>
float sacar(float saldo, float valor){
	saldo -= valor;
	return saldo;
}
float depositar(float saldo, float valor){
	saldo += valor;
	return saldo;
}


int main(int argc, char *argv[]) {
   float saldo, valor;
   int op; 
   do{
   printf("Insira seu saldo: ");
   scanf("%f", &saldo); 
   if(saldo < 100){
   	    printf("\nSeu depósito não poderá ser menor que R$100.00.\n");
   	}
	}while(saldo < 100);
   	
   do{
   	printf("\n\n----------------------------------------\n\n");
   	printf("\nEscolha: \n1 - Depositar \n2 - Sacar \n3 - Ver saldo \n0 - Sair \n--> ");
   	scanf("%d", &op);
	system("cls");	 
   switch(op){
   	case 1: 
   		system("cls");
   	    printf("\n----DEPOSITAR----\n");
   	    printf("Digite o valor do depósito: ");
   	    scanf("%f", &valor);
		saldo = depositar(saldo, valor);
		printf("Operação finalizada.");
	    
   	break;
   	case 2: 
   		system("cls");
   		printf("\n----SACAR----\n");
   		printf("Digite o valor do saque: ");
   		scanf("%f", &valor);
   		if(saldo<0){
   			printf("\nVocê não poderá ficar negativado.\n");
	   }else{
		saldo = sacar(saldo, valor);
		printf("Operação finalizada.");	
		}
   	break;
   	case 3: 
   	    system("cls");
   		printf("\n----VER SALDO----\n");
   		printf("Saldo R$ %.2f", saldo);
   		printf("\nOperação finalizada.");
   	break;
   	case 0: 
   	    system("cls");
   		printf("\n----Obrigado(a), volte sempre!----\n");
   	break;
   	default:
   		system("cls");
   		printf("\nOpção Inválida\n");
   }
}while(op!=0);
return 0;
}