int main()
{
    int sweepstake1;
    int sweepstake2;
    int sweepstake3;
    int contWins = 0;
    int contDefeats = 0;
    int op;
    int bet;
    int contBet = 0;
    int acum = 0;
    char * token1, *token2, *token3, *answer;
    
    printf("how much do you want to bet on the first round? \n1 - U$50.00 \n2 - U$100.00 \n3 - U$150.00 \n4 - U$200.00\n");
     scanf("%d", &bet);
     acum = bet;
    
    do{
        
        sweepstake1 = rand()%3+1;
        sweepstake2 = rand()%3+1;
        sweepstake3 = rand()%3+1;
     
     printf("\n%d", sweepstake1);
        
     printf("\n%d", sweepstake2);
    
     printf("\n%d", sweepstake3);
     
     if(sweepstake1 == 1){
         token1 = "@";
     }else if(sweepstake2 == 2){
         token1 = "#";
     }else{
         token1 = "&";
     }
     
     if(sweepstake2 == 1){
         token2 = "@";
     }else if(sweepstake2 == 2){
         token2 = "#";
     }else{
         token2 = "&";
     }
     
     if(sweepstake3 == 1){
         token3 = "@";
     }else if(sweepstake3 == 2){
         token3 = "#";
     }else{
         token3 = "&";
     }
     
     if(token1 == token2 && token2 == token3){
		answer = "\nYou Win!!";
		contWins ++;
     }else{
        answer = "\nGame over! Try again.";
	    contDefeats++;
	 }
	 
	 //aposta
	 
	 if(bet == 1 && token1 == token2 && token2 == token3){
	     acum+=bet;
	     bet++;
	 }else if(bet == 2 && token1 == token2 && token2 == token3){
	     acum+= bet;
	     bet++;
	 }else if(bet == 3 && token1 == token2 && token2 == token3){
	     acum+=bet;
	     bet++;
	 }else{
	     acum+=bet;
	     bet++;
	 }
	 
	  if(bet == 1 && token1 != token2 && token2 != token3){
	     acum-=bet;
	     bet--;
	 }else if(bet == 2 && token1 != token2 && token2 != token3){
	     acum-= bet;
	     bet--;
	 }else if(bet == 3 && token1 != token2 && token2 != token3){
	     acum-=bet;
	     bet--;
	 }else{
	     acum-=bet;
	     bet--;
	 }
	 
	 
	 printf("\n%s", answer);
	 printf("\nMáquina Sorteou: %s %s %s ", token1 , token2 , token3);
     
     printf("\n\nPlay again? 1 - Yes , 0 - No\n");
     scanf("%d", &op);
    }while(op != 0);
    
    if(op == 0){
        printf("\nTHANKS FOR PLAYING!");
        printf("\nWins: %d", contWins);
        printf("\nDefeats: %d", contDefeats);
        printf("\nCurrent balance: R$%d", bet);
    }
    return 0;
}


