//#include <stdio.h>
//#include <stdlib.h>
//#include <locale.h>

int somar(int n1, int n2){
	int somar = n1 + n2;
	return somar;
}

int multiplicar(int n1, int n2){
	int multiplicar = n1 * n2;
	return multiplicar;
}

int media(int n1, int n2){
	int media = somar(n1,n2)/2;
	return media;
}

void parImpar(int n1){
	if(n1 %2==0){
		printf("O número %d é Par", n1);
	}else{
		printf("O número %d é Ímpar", n1);
	}
}


int main(int argc, char *argv[]) {
	//setlocale(LC_ALL, "portuguese");
	int n1, n2, op;
	
	printf("Digite um número: ");
	scanf("%d", &n1);
	printf("Digite mais um número: ");
	scanf("%d", &n2);
	
	system("cls");
	do{
	printf("\nChoose one of the options below: "
	        "\n1 - Enter new numbers"
			"\n2 - Sum the numbers"
            "\n3 - Multiplication the numbers"
            "\n4 - Calculation the average of the numbers"
            "\n5 - Check if it's even or odd."
 			"\n0 - Close"
			"\n--> ");
    scanf("%d", &op);
    
    switch(op){
    	case 1:
    		system("cls");
    		printf("Enter a number: ");
	        scanf("%d", &n1);
	        printf("Enter another number: ");
	        scanf("%d", &n2);
	    break;
    	case 2: 
    	   system("cls");
    	   printf("----Sum----");
    	   int soma = somar(n1, n2);
    	   printf("\nSum result is %d", soma);
    	break;
    	case 3:
    		system("cls");
    		printf("----Multiplication----");
    		int mult = multiplicar(n1, n2);
    		printf("\nMultiplication result is %d", mult);
    	break;
    	case 4:
    		system("cls");
    		printf("----Average----");
    		int med = media(n1, n2);
    		printf("\nAverage result is %d", med);
    	break;
    	case 5:
    		system("cls");
    		printf("----Odd or even?----\n");
    		parImpar(n1);
    	break;
    	case 0: 
    	    system("cls");
    	    printf("\nThanks for using!\n");
        break;
    	default:
    		system("cls");
    		printf("\nUnvalited option\n");
	}
}while(op!=0);
     if(op == 0){
     	printf("\n----Thanks for using!----\n");
	 }		
	return 0;
}